{
  "name": "convulator",
  "version": "0.0.1",
  "description": "Converter and calculator",
  "main": "index.js",
  "scripts": {
    "pretest": "standard --verbose",
    "test": "jest",
    "posttest": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/blgm/convulator.git"
  },
  "keywords": [
    "calculator",
    "calculate",
    "coverter",
    "convert"
  ],
  "author": "George Blue",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/blgm/convulator/issues"
  },
  "homepage": "https://gitlab.com/blgm/convulator#README",
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "jest": "^20.0.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "standard": "^10.0.2",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text-summary",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
